<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUNDS</title>

    <style>
       
        body{


           

          /*   background-color: pink; 
            background-image: url('https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') ;
           background-repeat: repeat-x; 
            background-repeat: repeat-y;   */
            background-repeat:no-repeat;
            background-position: top;
          background-size:cover; 
           /*   background-position: 100vh; */
    
           ;
           
          

        }

        .div{
            height: 500px;
            width: 500px;
            border: 2px solid;
      /*    background-image: radial-gradient( blue , green , pink, red , black 30% );  */
 /* background-image: repeating-radial-gradient( red , green , pink);*/

          /*  border-radius: ;
             margin-left: auto;
            margin-bottom: auto;  */
            margin: auto;  
            border-radius: 50%;
            background-image: conic-gradient( pink , red , green , yellow , blue  );


        }
       ul:li:last-child{ 
        font-size: 25px ;
       }
    </style>
</head>

<body>
    <div class="div">

    </div>
  
<h1>WELCOM TO PSEUDO CLASS AND PSEUDO ELEMENTS ...</h1>
<ul>

<li>item 1</li>
<li> item 2 </li>
<li> item 3</li>
<li> item 3</li>
</ul>

<div>
 
</div>

</body>
</html>